<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Owners>Silvenga</Owners>
    <Authors>Silvenga</Authors>
    <LicenseUrl>https://github.com/Silvenga/Ninject.Microsoft.DependencyInjection/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/Silvenga/Ninject.Microsoft.DependencyInjection</ProjectUrl>
    <Description>Provides a Ninject adapter for Microsoft.Extensions.DependencyInjection.</Description>
    <Tags>Ninject Microsoft.Extensions.DependencyInjection AspNetCore</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Ninject" Version="3.2.2" />
  </ItemGroup>

</Project>