# Ninject.Microsoft.DependencyInjection

./: Ninject.Microsoft.DependencyInjection.sln  README.md
Ninject.Microsoft.DependencyInjection/: Class1.cs  Ninject.Microsoft.DependencyInjection.csproj
src/Ninject.Microsoft.DependencyInjection/: DependencyInjectorHelper.cs  Ninject.Microsoft.DependencyInjection.csproj  NinjectServiceProvider.cs  NinjectServiceScopeFactory.cs
tests/Ninject.Microsoft.DependencyInjection.Tests/: Ninject.Microsoft.DependencyInjection.Tests.csproj
