<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofixture" Version="3.50.3" />
    <PackageReference Include="fluentassertions" Version="4.19.3" />
    <PackageReference Include="nsubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ninject.Microsoft.DependencyInjection\Ninject.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>